<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vallauri spesa</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Vallaurilogo.png">
        <span class="material-symbols-rounded">sell</span>
    </header>
    <main>
        <section>
            <canvas id="canvasMulti"></canvas>
        </section>
        <section>
            <div><canvas id="canvasUt0"></canvas></div>
            <div><canvas id="canvasUt1"></canvas></div>
            <div><canvas id="canvasUt2"></canvas></div>
            <div><canvas id="canvasUt3"></canvas></div>
            <div><canvas id="canvasUt4"></canvas></div>
        </section>
        <section>
            <span>
                <select id="selUt" placeholder="Codice utente"></select>
                <input id="txtData" type="date" placeholder="Data">
                <select id="selNegozio" placeholder="Nome negozio"></select>
                <input id="txtImporto" placeholder="Importo spesa" type="number" min="0.1" step="0.1">
            </span>
            <fieldset>
                <legend>Prodotto</legend>
                <select id="selProdotto" placeholder="Nome Prodotto"></select>
                <input type="number" id="txtQta" placeholder="Quantità">
                <button id="btnAggiungiProd">Aggiungi prodotto</button>
            </fieldset>
            <button>Aggiungi spesa</button>
        </section>
    </main>
    <footer>
        Creato da Bottazzi Pietro _ 5AI
    </footer>
</body>
</html>