.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' 0,
  'opsz' 24
}

body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    margin: 0px;
    background-color: #F5A097;
}

header{
    position: relative;
}

header img{
    width: 300px;
}

header .material-symbols-rounded{
    position: absolute;
    font-size: 40px;
    right: 25px;
    bottom: 65px;
}

section{
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

section:first-child{
    background-color: #D18A82;
}

section:first-child>canvas:first-child{
    width: 800px;
    height: 300px;
    margin:0px auto;
}

canvas{
    background-color: #553A37;
    margin-bottom:15px;
    display: block;
    color:white;
}

section:not(:first-child){
   display: flex;
   flex-wrap:wrap;
   justify-content: center;
   width: 1100px;
   margin-left:0px auto;
   margin-right:0px auto;
   background-color: #A86F68;
}

section:not(:first-child)>canvas, section>div{
    width: 500px;
    height: 500px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

section>div:last-child{
    height: 250px;
}

section:last-child{
    background-color: #7F544F;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
}

input, select, button{
    font-size: 14pt;
    border-radius: 5px;
    padding: 10px;
}

select{
    width: 200px;
    background-color: #D18A82;
    color:white;
}

button{
    background-color: #553A37;
    color: white;
}

button:hover{
    background-color: #7F544F;
    cursor: pointer;
}
